#cloud-config

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNHjUhHwIBymC9CAi/mfI3ojVH3yblSKR2sY/32FKt0HP7cuUL6hsNsMHMyRWxJKIneZJy1TulTKfO0TnEGk1gK5Lptm9IFCNP3otZFU99ab0ZDJCu6uM9zrW93nXfBbFtjK5U0LAfQBRqBcirVOYF+KPavQsuKq352K0CTLISKvKHAyqHhlNn1b3dfL0Tt4naUVNHQTGqkFE+EHdFNpXivotZsG955kgaqQxkqZmHUoXsswJyrildfdvGLiT9EhhPE8hLx7JgjYtRSEcwSC9ebjzK7zvVa24k4vxjTFSofrm2Jmza+JMjVLzbbw0cgzF88TyTdTYZemAi+goUTZkV richardg_rsa
hostname: capuchin
users:
  - name: richardg
    groups: [sudo, docker]
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNHjUhHwIBymC9CAi/mfI3ojVH3yblSKR2sY/32FKt0HP7cuUL6hsNsMHMyRWxJKIneZJy1TulTKfO0TnEGk1gK5Lptm9IFCNP3otZFU99ab0ZDJCu6uM9zrW93nXfBbFtjK5U0LAfQBRqBcirVOYF+KPavQsuKq352K0CTLISKvKHAyqHhlNn1b3dfL0Tt4naUVNHQTGqkFE+EHdFNpXivotZsG955kgaqQxkqZmHUoXsswJyrildfdvGLiT9EhhPE8hLx7JgjYtRSEcwSC9ebjzK7zvVa24k4vxjTFSofrm2Jmza+JMjVLzbbw0cgzF88TyTdTYZemAi+goUTZkV richardg_rsa
    shell: /usr/bin/toolbox

